<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(189, 207, 171);
        }
        div{
            border-radius: 20px;
            text-align: center;
            margin-top: 80px;
        }
        #right{
            border: 2px solid;
            width: 300px;
            background-color: white;
            position: absolute;
            left: 350px;
        }
        #center{
            border: 2px solid;
            width: 300px;
            background-color: white;
            position:absolute;
            left: 280px;
            top: -120px;
            height: 400px;

        }
        #left{
            border: 2px solid;
            width: 300px;
            background-color: white;
            position: absolute;
            left: 560px;
            top: -80px;
         
        }
        #top1{
            background-color: rgb(115, 133, 212);
            height: 251px;
            margin-top: 0;
            border-radius: 0%;
            border-bottom-left-radius: 20px;
            margin-top: 0px;
           
          
        }
        #top2{
            background-color: lightgreen;
            height: 250px;
            margin-top: 0;
            border-radius: 0;
            border-bottom-right-radius: 20px;

        }
        #top3{
            background-color:lightcoral;
        
            margin-top: 2px;
            border-radius: 0;
            height:313px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        button{
            border-radius: 30px;
            
        }

    </style>
</head>
<body>
    <center>
        <h1 style="font-style: italic;">Creating Pricing Table</h1>


    <div>
<div id="right">
    <p>$26</p>
    <p>Per Month</p>
    <div id="top1">
        <h3>BASIC</h3>
        <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit</p>
        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>
        <button>CHOOSE</button>
    </div>
   
        <div id="left">
            <p>$26</p>
            <p>Per Month</p>
            <div id="top2">
                <h3>BASIC</h3>
                <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit</p>

                <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>
                        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p> 

                <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p> 
                       
                <button>CHOOSE</button>
            </div>
</div>
<div id="center">
    <p>$26</p>
    <p>Per Month</p>
    <div id="top3">
        <h3>BASIC</h3>
        <br>
        <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit</p>
        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>
        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>
        <p><i class="fa-solid fa-xmark"></i>Lorem ipsum dolor sit</p>
        <br>
<br>
        <button>CHOOSE</button>
    </div>
    </div>
        </center>
    
</body>
</html>
