<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #box1{
      border: 1px groove;
      width: 350px;
      text-align: center;
      margin-top: 40px;
      margin-left:580px ;
      padding-bottom: 30px;
      height: 600px;
      }

     .int1{
      width: 235px;
      height: 25px;
      border-radius: 2px;
      border: 1px groove;
      background-color: whitesmoke;
      margin: -080px;
      position: relative;
      left: 5px;
      top: -35px;
      margin: -1px;
      
     }

     button{
      width: 250px;
      height: 35px;
      background-color: rgb(16, 176, 230);
      color: white;
      border-radius: 6px;
      border: 1px groove;
     }

     #fb{
      height: 20px;
      width: 20px;
      position: absolute;
      top: 350px;
      left: 910px;
     }
    
     #fb1{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      position: absolute;
      color: rgb(81, 81, 246);
      position: absolute;
      top: 350px;
      left: 950px;
      word-spacing: 5px;
     }

     #box2{
      border: 1px groove;
      width: 310px;
      text-align: center;
      margin-top: 10px;
      margin-left:580px;
      padding: 20px;
     }

       #box3{
      width: 310px;
      text-align: center;
      margin-left:580px;
      padding: 1px;
     }

     #box4{
        position: relative;
        top: 2px;
        left: 10px;
     }
     
     a{
      text-decoration: none;
      color: rgb(148, 148, 148);
      margin-left: 15px;
      font-size: smaller;
      
     }

     #fb3{
        height: 18px;
      width: 20px;
      position: absolute;
      top: 217px;
      left: 670px;
     }
   
     #si{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: rgb(99, 97, 97);
        word-spacing: 2px;
     }
     #link{
      margin-left: 280px;
      position: relative;
      top: 15px;
     }
     #lang{
      position: absolute;
       top: 900px;
       margin-left: 620px;
      padding-bottom: 20px;
   
     }
   
    </style>
</head>
<body>
    <div>
    
        <div id="box1">

          <img src="./image/insta-removebg-preview.png" alt="" style="height: 90px; width: 90px;">

          <p id="si">Sign up to see photos and videos <br>from your friends.</p>

          <img src="./image/fb.jpg" alt="" id="fb3">
          
          <button>Login with in facebook</button><br><br>

          <hr style="display: flex;flex-direction: row; width: 90px; margin-left: 52px;color: rgb(158,157,157);">
    
    
          <p style="position: relative;top: -25px;left: 162px; display: flex;flex-direction: row; color: rgb(158, 157, 157);">OR</p>
    
    
          <hr style="display: flex;flex-direction: row; width: 90px; margin-left: 202px;position: relative;top: -50px; color: rgb(158,157,157);">

          <input type="text" placeholder="Moblie number or Email" class="int1" ><br><br>
          <input type="text" placeholder=" Full Name" class="int1"><br><br>
          <input type="text" placeholder=" Username" class="int1"><br><br>
          <input type="text" placeholder=" Password" class="int1">

          <h6 style="width: 350px; position: relative;top: -45px; font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color:  rgb(117, 108, 108);" >People who use our service may have uploaded your contact information to Instagram.<a href="" style="position: absolute;left:124px; top: 35px;">Learn More</a>
            </h6>

         <div id="AAA" style="position: relative;top: -45px; font-size: 14px;color:  rgb(67, 62, 62);">
                <p>By signing up, you agree to our 
                    <a href="" style="position: relative;right: 15px;">Terms ,Privacy Policy</a><span> and</span><a href="">Cookies Policy .</a>
                    </p>
           </div>

         <a href="">
            <button style="position:relative;top:-40px;">Sign up</button></a>
          </div>
    
          <div id="box2">
          <p style="color: rgb(149, 144, 144); display: inline;">Have an account?</p><a href="./login.html" style="text-decoration: none; color: rgb(31, 124, 255);"> Login</a>
          </div>
        
          <div id="box3">
          <p>Get the app.</p><br>
          <a href="https://play.google.com/"><img src="./image/playgoogle.jpg" alt="" style="height: 40px; width: 120px; position: relative;top: -25px;"></a>
          <a href="https://microsoftstore.com/"><img src="./image/microsoft.jpg" alt="" style="height: 40px; width: 120px; position: relative;top: -25px;"></a>
          </div>

     
    

       <div id="link">
        <a href="https://about.meta.com/">Meta</a>
        <a href="https://about.instagram.com/">About</a>
        <a href="https://about.instagram.com/en_US/blog">Blog</a>
        <a href="https://about.instagram.com/about-us/careers">Jobs</a>
        <a href="https://help.instagram.com/">Help</a>
        <a href="https://developers.facebook.com/docs/instagram">API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
        <a href="https://help.instagram.com/581066165581870/">Terms</a>
        <a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
        <a href="https://www.instagram.com/explore/locations/">Locations</a>
        <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
        <a href="https://www.threads.net/">Threads</a>
        <a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
        <a href="https://about.meta.com/technologies/meta-verified/">Meta Verified</a><br>
       </div>

       <div id="lang">
        <select name="Language" id="" style="border: none; color: rgb(160, 158, 158);">
          <option>English</option>
          <option>Tamil</option>
          <option>Malayalam</option>
          <option>Telungu</option>
          <option style="display: inline;">Japanese</option>
        </select>
        <p style="display: inline; color: rgb(160,158,158) ;">© 2023 Instagram from Meta</p>
      </div>

    </div> 

   
</body>
</html>
