<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
body{
    font-family: 'Fredoka One', cursive;
}
.box{
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.navigationbar{
    display: flex;
    align-items: top;
    padding: 20px;
}
.logo img{
    padding: 2px;
    position: absolute;
    left: 10px;
    top: -5px;
}
nav{
    flex: 1;
    text-align: right;
    align-items: center;
}
nav ul{
    align-items: center;
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: dimgray;
}

.header{
    background: radial-gradient(rgb(252, 252, 252),#c9f8a2);
    height: 14vh;
}
#p{
    font-size: 5%;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="box">
            <div class="navigationbar">
                <div class="logo">
                    <img src="image/logo.png" width="195px" height="95px" style="vertical-align: right">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="newpay.html">ABOUT</a></li>
                        <li><a href="contactnew.html">CONTACT</a></li>
                        <li><a href="new1.html">ACCOUNT</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--body-->
<h1 style="color: rgb(109, 205, 109); text-align: center;">

    Welcome to Donfort!

</h1>
<br>
    
<h2 style="color: rgb(202, 202, 108);">
    Contact Us:

</h2>


<p>
    We value your feedback, questions, and suggestions. Feel free to reach out to us through any of the channels below. Our dedicated team is here to assist you and ensure your experience with Donfort is nothing short of exceptional.

</p>
<br>

<h2 style="color: rgb(202, 202, 108);">

    Customer Support:

</h2>

<p>

    For any product-related inquiries, order status, or assistance, please don't hesitate to contact our friendly customer support team.

    Email: support@donfort.com


</p>
<br>


<h2 style="color: rgb(202, 202, 108);">
    Business Inquiries:

</h2>

<p>
    If you have any partnership opportunities, wholesale inquiries, or wish to collaborate with Nuts Kingdom, our business team is ready to discuss exciting ventures with you.

    Email: business@donfort.com
  

</p>
<br>


<h2 style="color:  rgb(202, 202, 108);">

    Social Media:

</h2>
<p>

    Stay connected and engage with us through our social media channels to get the latest updates, exclusive offers, and to join our vibrant community.

Facebook: facebook.com/donfort
Twitter: twitter.com/donfort
Instagram: instagram.com/donfort

We're always striving to improve our services and provide you with the best nutty experience. Your input is invaluable to us, so don't hesitate to reach out. Thank you for being a part of the Dondort family!

</p>



</body>
</html>
