<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fredoka One', cursive;
}
.box{
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.navigationbar{
    display: flex;
    align-items: top;
    padding: 20px;
}
.logo img{
    padding: 2px;
    position: absolute;
    left: 10px;
    top: -5px;
}
nav{
    flex: 1;
    text-align: right;
    align-items: center;
}
nav ul{
    align-items: center;
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: dimgray;
}

.header{
    background: radial-gradient(rgb(252, 252, 252),#c9f8a2);
    height: 14vh;
}
h1{
    font-size: 22px;
   
    color: rgb(202, 202, 108);
}
p{
    font-size: 18px;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="box">
            <div class="navigationbar">
                <div class="logo">
                    <img src="image/logo.png" width="195px" height="95px" style="vertical-align: right">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="newpay.html">ABOUT</a></li>
                        <li><a href="contactnew.html">CONTACT</a></li>
                        <li><a href="new1.html">ACCOUNT</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<!--body-->

<h1 style="text-align: center;">About Us </h1>

<p>
    At Donfort.com, we are passionate about bringing you the finest and freshest almonds straight from the orchards. Our commitment to quality and taste has made us a trusted name in the world of premium nuts. As a family-owned business, we take pride in our heritage and expertise, which spans generations of nut growers.

</p><br>
<h1>Our Journey</h1>

<p>
    The journey of Donfort.com began several decades ago when our founders embarked on a quest to produce the most delectable almonds known to man. Guided by the principles of sustainability and ethical farming, we nurtured our orchards with care, ensuring that every almond blossom bloomed to its fullest potential. Today, our passion for excellence drives us to deliver almonds that not only tantalize your taste buds but also promote a healthy and balanced lifestyle.

</p>
<br>

<h1> Join Our Nutty Adventure </h1>

<p>
    We invite you to explore our wide range of almond products, from raw and roasted almonds to flavored varieties. Discover the pure delight and health benefits our almonds bring to your life. Join us on this nutty adventure and experience the finest almonds from orchard to table.

    Thank you for choosing Donfort.com. We're honored to be part of your nutritious and delicious story
    
    Enjoy the goodness of nuts with us! <br>
    DONFORT Team.
</p>
<br>
<h1>Customer Satisfaction:</h1>

<p>


    Our customers are at the heart of everything we do. We aim to provide a seamless shopping experience, from the moment you browse our website to the timely delivery of your order. Our customer support team is always ready to assist you, answer any queries, and ensure your satisfaction with our products and services .
 

</p>
<br>

<h1>Variety:</h1>
    <p>
        At Domfort.com, we take pride in offering an extensive variety of nuts, from the all-time favorites like almonds, cashews, and walnuts to exotic finds like altedpistachios,kishmish,driedfigs . Whether you're a seasoned nut connoisseur or just starting to explore their benefits, our diverse range is sure to cater to all tastes and preferences.

    </p>



</body>
</html>