<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ALL PRODUCT</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fredoka One', cursive;
}
.box{
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.navigationbar{
    display: flex;
    align-items: top;
    padding: 20px;
}
.logo img{
    padding: 2px;
}
nav{
    flex: 1;
    text-align: right;
    align-items: center;
}
nav ul{
    align-items: center;
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: dimgray;
}
p{
    color: dimgray;
}
.row{
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-around;
}
.header{
    background: radial-gradient(rgb(252, 252, 252),#c9f8a2);
    height: 15vh;
}
.header .row{
    margin-top: 60px;
}
body{
    background-color: rgba(255, 255, 255, 0.79);
}
.form-header{
    background: #fff;
    width: 300px;
    height: 330px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-header span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    width: 100px;
    display: inline-block;
    margin-top: 30px;
}
.form-btn{
    display: inline-block;
}
.form-header form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 80%;
    height: 20px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.btn{
    display: inline-block;
    background: dimgray;
    color: ghostwhite;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 15px;
    font-size: 13px;
    transition: background 0.3s;
}
.btn:hover{
    background: tan;
}

form .btn{
    width: 50%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
a{
    text-decoration: none;
}



.footer{
    background:  rgb(241, 250, 188);
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #000;
}
.footer h3{
    color: #555;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
    </style>
    <script>
         function signup_validation(){
// Email Id Validation
var Email=document.getElementById("email").value 
var flag_email=false
for(var i=0;i<Email.length;i++){
    if(Email[i]=='@'){
        flag_email=true
    }
}


// Password Validation
var Password=document.getElementById("password").value 
var flag_password=false
var upper=0
var lower=0
var Num=0
var special=0
for(var i=0;i<Password.length;i++){
    if(('A'<=Password[i])&&(Password[i]<='Z')){
        upper++
    }else if(('a'<=Password[i])&&(Password[i]<='z')){
        lower++
    }else if(('0'<=Password[i])&&(Password[i]<='9')){
        Num++
    }else{
        special++
    }
}
if((upper>=1)&&(lower>=1)&&(Num>=1)&&(special>=1)&&(Password.length>=8)&&(Password.length<=12)){
    flag_password=true
}





// Final Validation
if((flag_email==true)&&(flag_password==true)){
    window.location.href="./index.html"
}
else{
      alert("Invaild details");
}
}
    </script>
</head>
<body>
    <div class="header">
        <div class="box">
            <div class="navigationbar">
                <div class="logo">
                    <img src="image/logo.png" width="195px" height="95px" style="vertical-align: right">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="newpay.html">ABOUT</a></li>
                        <li><a href="contactnew.html">CONTACT</a></li>
                        <li><a href="new1.html">ACCOUNT</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--body-->
    <br>
    <div id="body">
        
        <div class="form-header">
            <div class="form-btn">
                <span>Register</span>
                <hr>
            </div>
            <div id="RegForm">

                <div id="RegForm">
                <input type="text" placeholder="Username"  style="margin: 15px;">
                <input type="email" placeholder="Email" id="email"  style="margin: 10px;">
                <input type="password" placeholder="Password " id="password" style="margin: 10px;">
                <button type="submit" class="btn" onclick="signup_validation()" style="position: absolute;margin-left: -145px;margin-top: 50px;">Register</button>
            </div>
        </div>
         
        
    </div>
<br>
    <!--footer-->
    <div class="footer">
        <div class="box">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="image/play-store.png" width="50%">
                        <img src="image/app store.png" width="50%">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo.png">
                    <p>Our purpose to sustainably make the pleasure and Benefits of Heathy products</p>
                </div>
                <div class="footer-col-3">
                    <h3>link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Feedback</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us On</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>